#
# Features
#
useClassFeature=true
4.useNGrams=true
4.usePrefixSuffixNGrams=true
4.maxNGramLeng=6
4.minNGramLeng=3
4.splitWordsTokenizerRegexp=[\\p{L}][\\p{L}0-9]*|(?:\\$ ?)?[0-9]+(?:\\.[0-9]{2})?%?|\\s+|[\\x80-\\uFFFD]|.
4.splitWordsIgnoreRegexp=\\s+
4.binnedLengthsStatistics=true
#printClassifier=HighWeight
#printClassifierParam=400
#
# Printing
#
#printClassifier=HighWeight
printClassifierParam=200
#
# Mapping
#
goldAnswerColumn=0
displayedColumn=-1
#
# Optimization
#
intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4
#
# Training input
#
trainFile=../data/train_review_stemmed.tsv
testFile=../data/test_review_stemmed.tsv